# LofiChill

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: layout.jsp
WebContent/admin/users/: users.jsp
WebContent/assets/js/: theme.js  utils.js
WebContent/sites/: layout.jsp
WebContent/sites/users/: login.jsp
src/edu/poly/admin/: DetailVideoManagement.java  HomeManagement.java  ReportsManagement.java  UserManagement.java  VideoManagerment.java
src/edu/poly/common/: AuthFilter.java  CookieUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
src/edu/poly/model/: Favorite.java  Share.java  User.java  Video.java
src/edu/poly/site/: ChangePass.java  DetailVideo.java  EditProfile.java  ForgotPass.java  HomePage.java  LikeVideo.java  LogOut.java  Login.java  MyFavorite.java  Register.java  ShareVideo.java  UnlikeVideo.java
